<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet"  href="style.css">
	<title>MEDIA QUERY</title>
</head>
<body class="body">

	<header class="mainheader">
		<img src="images/montagne.jpg" height="300" >
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!--///////////////////////////////////////////-->

	<div class="maincontent">
		
			<section class="sec-content">
				<header>
					<h1>My info music</h1>	
				</header>
				
				<footer><p class="post-content">Written by Brahim AZREG</p></footer>
				<article>
					<figure>
						<img src="images/piano.png" height="250" width="100%" class="pianoimg">
						<figcaption class="piano">
							Regular piano playing offers different physical and physiological advantages to players. It sharpens fine motor skills, improves dexterity and hand-eye coordination.
						</figcaption>
					</figure>
					<audio src="images/piano.mp3" controls></audio>
					<p>
						If you are looking for an acoustic piano, electric piano (also known as a digital piano) we have a huge range to choose from. We stock all the major brands such as Yamaha, Casio, Korg, Kawai, Roland and many more. With "Fast Free Delivery" competitive prices and expert help available we can help you find the perfect piano for you. Welcome to our piano department here at Rimmers Music! Whether you’re just learning your first chords or already well on the way to emulating the likes of Einaudi and Mozart, there’s no better place to start than here with us as we’re certain that we have something to offer everybody, regardless of musical preference, budget or level of expertise.
					</p>
				</article>				
			</section>

			<section class="sec-content">
				<header>
					<h1>Video Tutorial</h1>	
				</header>
				
				<footer><p class="post-content">Written by Fatiha YAOTI</p></footer>
				<article>
					
						<video src="images/Python.mp4" controls width="100%"></video>
					
					
					<p>
						Python is an interpreted high-level programming language for general-purpose programming which is becoming the language of choice for many data analysts. This course is intended as an Introduction to the Python programming language. Through the use of taught material and practical examples, participants will build up the skills needed to perform data analysis using Python.
					</p>
				</article>			

			</section>


			<section class="sec-content">
				<header>
					<h1>Music I like</h1>	
				</header>
				
				<footer><p class="post-content">Written by Fatiha YAOTI</p></footer>
				<article>
					<iframe width="100%" height="280" src="https://www.youtube.com/embed/vXwcacayJzA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<p>
						This little buddy, David from Mbale, is 4 yrs but can’t talk or walk yet. He can stand but only mobile by crawling. Mother died when he was few days old. David was at CORSU rehab hospital today and saw speech therapist. He is to go back on Monday to look at the legs. He has flaccid cerebral palsy. As an infant, he was kept in a closed up environment and deprived of exposure to external stimulation. The muscles are slow to respond. Doctor says there is hope for improvement with therapy. For now, please keep this little man in your prayers; when major financial needs kick in, I will be coming back seeking your assistance. Thank you.

					</p>
				</article>			

			</section>






	</div>

	<!--///////////////////////////////////////////-->
	<aside class="aside">
		<h3>  First side</h3>
		<p>
			BBC News is one of the major divisions of the BBC. She is responsible for the collection and production of information for the news programs of the television, radio and Internet divisions of the BBC.
		</p>
	</aside>

	<aside class="aside">
		<h3>Second side</h3>
		<p>
			Mind is like an umbrella , it works fine when it's open.
		</p>
	</aside>

	<aside class="aside">
		<h3>  Third side</h3>
		<p><details>
			<summary>Steve Jobs see more </summary>
			" Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven’t found it yet, keep looking. Don’t settle. As with all matters of the heart, you’ll know when you find it."
		</details>
			
			
		</p>
	</aside>



	<!--///////////////////////////////////////////-->
	<footer class="fouter" >
		<p>Copyright</p>
	</footer>
	
	
</body>
</html> 